╔══════════════════════════════════════════════════════════════╗
║     MULTI-UNIVERSITY CHATBOT - QUICK START                  ║
╚══════════════════════════════════════════════════════════════╝

🚀 EASIEST WAY TO RUN
═══════════════════════════════════════════════════════════════
  Double-click: RUN_MULTI_UNIVERSITY.bat

📝 MANUAL WAY
═══════════════════════════════════════════════════════════════
  1. Open Command Prompt
  2. cd C:\Users\ritik\OneDrive\Desktop\Campus_info_chatbot
  3. venv\Scripts\activate
  4. python -m streamlit run app_multi_university.py

🏛️ SUPPORTED UNIVERSITIES (5 in Solapur)
═══════════════════════════════════════════════════════════════
  1. Walchand Institute of Technology (WIT)
     • Engineering College
     • ₹85,000/year
     • 85% placement

  2. Walchand College of Arts and Science
     • Arts & Science
     • ₹15,000-25,000/year
     • 60% placement

  3. KBP College of Engineering
     • Engineering
     • ₹75,000/year
     • 75% placement

  4. D.Y. Patil Institute (DYP)
     • Engineering
     • ₹80,000/year
     • 80% placement

  5. Solapur University
     • Main University
     • Various programs
     • Multiple courses

💬 HOW TO USE
═══════════════════════════════════════════════════════════════
  Method 1: Select university from sidebar first
  Method 2: Mention university name in question
  Method 3: Ask comparative questions

📝 SAMPLE QUESTIONS
═══════════════════════════════════════════════════════════════
  General:
  • "Tell me about WIT"
  • "What is Walchand College?"
  • "Show all engineering colleges"

  Specific:
  • "What are fees at KBP?"
  • "Tell me about placements at DYP"
  • "Which courses does WIT offer?"
  • "How to apply to Walchand College?"

  Comparative:
  • "Compare fees of WIT and KBP"
  • "Which college has best placements?"
  • "Show all colleges with hostel"

📊 INFORMATION AVAILABLE
═══════════════════════════════════════════════════════════════
  For each university:
  ✅ Fees (tuition + hostel)
  ✅ Placements (rate, packages, recruiters)
  ✅ Courses offered
  ✅ Admission process
  ✅ Hostel facilities
  ✅ Contact information
  ✅ Campus facilities
  ✅ Clubs and activities

✨ FEATURES
═══════════════════════════════════════════════════════════════
  🏛️ 5 Universities - All Solapur colleges
  🔍 Smart Detection - Auto-detects university
  📊 Comparison - Compare multiple colleges
  🌙 Dark Mode - Easy on eyes
  👍👎 Feedback - Rate responses
  💾 Auto-Save - Saves conversations
  📱 Modern UI - Clean interface

🎯 QUICK TIPS
═══════════════════════════════════════════════════════════════
  • Select university from sidebar for focused chat
  • Mention college name in question for quick answers
  • Use short names: WIT, KBP, DYP
  • Ask comparative questions to see differences
  • Toggle dark mode with 🌙/☀️ button

📁 DATABASE
═══════════════════════════════════════════════════════════════
  File: universities_database.json
  Format: Structured JSON
  Easy to update and add new colleges

🔄 COMPARISON WITH SINGLE COLLEGE
═══════════════════════════════════════════════════════════════
  Single College (app_history.py):
  • Only WIT information
  • Detailed handbook data
  • Text-based search

  Multi-University (app_multi_university.py):
  • 5 colleges in Solapur
  • Structured database
  • Compare colleges
  • Smart detection

🌐 ACCESS
═══════════════════════════════════════════════════════════════
  After running, open browser:
  http://localhost:8501

🛑 STOP THE APP
═══════════════════════════════════════════════════════════════
  Press Ctrl + C in terminal

📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════
  • MULTI_UNIVERSITY_GUIDE.md - Complete guide
  • SINGLE_VS_MULTI_COMPARISON.md - Comparison
  • universities_database.json - Database structure

═══════════════════════════════════════════════════════════════
         EXPLORE ALL COLLEGES IN SOLAPUR! 🎓
═══════════════════════════════════════════════════════════════
