╔════════════════════════════════════════════════════════════╗
║     HOW TO RUN YOUR AUTHENTICATED CHATBOT - SUPER EASY    ║
╚════════════════════════════════════════════════════════════╝

METHOD 1: EASIEST WAY (RECOMMENDED)
═══════════════════════════════════════════════════════════
1. Find the file: RUN_ME.bat
2. Double-click it
3. Wait for browser to open automatically
4. Done! ✓


METHOD 2: USING COMMAND PROMPT
═══════════════════════════════════════════════════════════
1. Open Command Prompt in this folder
2. Type: streamlit run app_authenticated.py
3. Press Enter
4. Browser opens automatically


WHAT YOU'LL SEE:
═══════════════════════════════════════════════════════════
1. Login Page appears first
2. Click "Sign Up" if you're new
3. Fill in: Name, Email, Password
4. Click "Sign Up" button
5. Then login with your email/password
6. Start chatting about colleges!


FIRST TIME USER?
═══════════════════════════════════════════════════════════
Create an account:
- Name: Your Name
- Email: test@example.com (any email format)
- Password: 123456 (minimum 6 characters)
- Confirm Password: 123456


SAMPLE QUESTIONS TO TRY:
═══════════════════════════════════════════════════════════
✓ "Tell me about WIT"
✓ "Engineering colleges in Solapur"
✓ "Hostel facilities in Orchid College"
✓ "Medical colleges"
✓ "Show all colleges"


TO STOP THE CHATBOT:
═══════════════════════════════════════════════════════════
- Press Ctrl+C in the command window
- Or just close the command window


TROUBLESHOOTING:
═══════════════════════════════════════════════════════════
Error: "streamlit is not recognized"
Fix: Run this command first:
     pip install streamlit

Error: File not found
Fix: Make sure you're in the correct folder


FEATURES:
═══════════════════════════════════════════════════════════
✓ Secure login/signup system
✓ Password encryption
✓ 35+ colleges database
✓ Fast responses (< 0.5 seconds)
✓ Beautiful modern UI
✓ College images
✓ Smart question understanding


NEED HELP?
═══════════════════════════════════════════════════════════
Just double-click: RUN_ME.bat

That's it! Enjoy your chatbot! 🎓🔐
